.content {
    display: flex;
    flex-direction: column;
}


.topbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(252, 255, 89);
    height: 40px;
    font-size: large;
    border-bottom: 1px solid gray;
}

.form-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60px 315px 120px;
    background-color: rgb(152, 247, 149);
    height: 100%;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 10px;
}

.term-button {
    display: flex;
    grid-column: 1 / -1;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.term-button button {
    font-size: large;
    border-radius: 25px;
    padding: 8px 28px;
    border: 1px solid gray;
}

.info {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin-bottom: 10px;
    padding: 10px 10px 0px 10px;
    border-radius: 20px;
    height: fit-content;
    grid-column: 2 / 3;
}

.input {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid gray;
}

.input input {
    margin-left: 5px;
    padding-left: 15px;
    flex: 1;
    border: none;
    background-color: rgb(152, 247, 149);
    border-radius: 15px;
}


.input input:hover {    
    background-color: rgb(187, 255, 209);
}


.last {
    border-bottom: none;
}